A1 = "Name"
A10 = "Keith"
A11 = "Kurt"
A12 = "Matt"
A13 = "Patrick"
A14 = "Raylene"
A15 = "Raymond"
A16 = "Sarah"
A18 = "MEAN"
A19 = "MEDIAN"
A2 = "Dave"
A20 = "STDEV"
A3 = "Fred"
A4 = "Ilya"
A5 = "Isabelle"
A6 = "Jason"
A7 = "Joel"
A8 = "Julie"
A9 = "Katherine"
B1 = "Assign 1"
B10 = 90
B11 = 91
B12 = 68
B13 = 71
B14 = 91
B15 = 83
B16 = 89
B18 = mean(B2:B16)
B19 = median(B2:B16)
B2 = 89
B20 = stdev(B2:B16)
B3 = 91
B4 = 72
B5 = 77
B6 = 85
B7 = 91
B8 = 94
B9 = 78
C1 = "Assign 2"
C10 = 86
C11 = 87
C12 = 76
C13 = 71
C14 = 91
C15 = 60
C16 = 92
C18 = mean(C2:C16)
C19 = median(C2:C16)
C2 = 78
C20 = stdev(C2:C16)
C3 = 95
C4 = 75
C5 = 65
C6 = 71
C7 = 88
C8 = 80
C9 = 98
D1 = "Assign 3"
D10 = 78
D11 = 81
D12 = 90
D13 = 89
D14 = 77
D15 = 78
D16 = 82
D18 = mean(D2:D16)
D19 = median(D2:D16)
D2 = 79
D20 = stdev(D2:D16)
D3 = 85
D4 = 91
D5 = 97
D6 = 92
D7 = 85
D8 = 90
D9 = 76
E1 = "Midterm"
E10 = 72
E11 = 59
E12 = 84
E13 = 66
E14 = 81
E15 = 72
E16 = 79
E18 = mean(E2:E16)
E19 = median(E2:E16)
E2 = 68
E20 = stdev(E2:E16)
E3 = 81
E4 = 82
E5 = 75
E6 = 67
E7 = 78
E8 = 84
E9 = 64
F1 = "Final"
F10 = 59
F11 = 67
F12 = 77
F13 = 71
F14 = 77
F15 = 83
F16 = 78
F18 = mean(F2:F16)
F19 = median(F2:F16)
F2 = 80
F20 = stdev(F2:F16)
F3 = 68
F4 = 72
F5 = 88
F6 = 73
F7 = 82
F8 = 100
F9 = 89
G1 = "Total"
G10 = sum(B10:F10)
G11 = sum(B11:F11)
G12 = sum(B12:F12)
G13 = sum(B13:F13)
G14 = sum(B14:F14)
G15 = sum(B15:F15)
G16 = sum(B16:F16)
G18 = average(G2:G16)
G19 = median(G2:G16)
G2 = sum(B2:F2)
G20 = stdev(G2:G16)
G3 = sum(B3:F3)
G4 = sum(B4:F4)
G5 = sum(B5:F5)
G6 = sum(B6:F6)
G7 = sum(B7:F7)
G8 = sum(B8:F8)
G9 = sum(B9:F9)
H1 = "CURVED"
H10 = ((G10 - G19) / G20)
H11 = ((G11 - G19) / G20)
H12 = ((G12 - G19) / G20)
H13 = ((G13 - G19) / G20)
H14 = ((G14 - G19) / G20)
H15 = ((G15 - G19) / G20)
H16 = ((G16 - G19) / G20)
H2 = ((G2 - G19) / G20)
H3 = ((G3 - G19) / G20)
H4 = ((G4 - G19) / G20)
H5 = ((G5 - G19) / G20)
H6 = ((G6 - G19) / G20)
H7 = ((G7 - G19) / G20)
H8 = ((G8 - G19) / G20)
H9 = ((G9 - G19) / G20)
